<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_beast.css"/>
  </head>

<body>
  <table id="popup-content">
    <tr>
      <td class="button beast">Com foco & Triste</td>
      <td class="button beast">Com foco & Feliz</td>
    </tr>
    <tr>
      <td class="button beast">Sem foco & Triste</td>
      <td class="button beast">Sem foco & Feliz</td>
    </tr>
  </table>
  <div id="error-content" class="hidden">
    <p>Can't beastify this web page.</p><p>Try a different page.</p>
  </div>
  <script src="choose_beast.js"></script>
</body>

</html>
